{
  "name": "solid-app-kit",
  "version": "1.8.0",
  "bin": {
    "solid-app-kit": "./lib/cli.js"
  },
  "description": "A server that includes both a pod server and an app",
  "files": [
    "src",
    "lib"
  ],
  "main": "src/index.ts",
  "scripts": {
    "build": "babel src -d lib --source-maps --extensions \".ts\"",
    "gen-cert": "openssl req -new -x509 -days 365 -nodes -out ./server.cert -keyout ./server.key -subj \"/C=RO/ST=Bucharest/L=Bucharest/O=IT/CN=www.example.ro\"",
    "coverage": "jest --collect-coverage",
    "dev": "ts-node-dev src/cli public/",
    "jest": "jest",
    "lint": "eslint src/ test/ --ext .ts",
    "postversion": "git push && git push --tags && npm publish",
    "prettier": "prettier --write \"{src,test,__mocks__}/**/*.ts\"",
    "preversion": "npm test",
    "start-8443": "DEBUG=* HTTPS=true PUBLIC_PROTOCOL_SUFFIX=s PUBLIC_PORT_SUFFIX=:8443 PORT=8443 node lib/cli public/",
    "start": "NODE_EXTRA_CA_CERTS=myCA.pem DEBUG=* HTTPS=true PORT=443 PUBLIC_PROTOCOL_SUFFIX=s DOMAIN=lolcathost.de TLS_CERT=lolcathost.de.crt TLS_KEY=lolcathost.de.key node lib/cli public/",
    "test": "npm run build && npm run lint && npm run jest",
    "version": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michielbdejong/solid-app-kit.git"
  },
  "keywords": [
    "Solid"
  ],
  "author": "Michiel B. de Jong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michielbdejong/solid-app-kit/issues"
  },
  "homepage": "https://github.com/michielbdejong/solid-app-kit#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@types/koa-static": "^4.0.1",
    "@types/redis": "^2.8.25",
    "buffer-to-stream": "^1.0.0",
    "koa": "^2.13.0",
    "koa-404-handler": "0.0.2",
    "koa-better-error-handler": "^5.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "nodemailer": "^6.4.11",
    "path": "^0.12.7",
    "redis": "^3.0.2",
    "solid-idp": "^0.2.2",
    "wac-ldp": "^1.1.3"
  }
}
